with_route                                                / out_put
========================================================= ~ ---------------------------------------------------------

 ►list                                                    :  ►list 
   ┣━━ ►list ━━┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    :        ►list 
   ┃         {0}-0 {0}-1                           {0}-2  :              {0}-0 {0}-1                           {0}-2 
   ┣━━ ►list ━━┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    :        ►list 
   ┃         {1}-0 ►list ━━━┳━━━━━━━┓              {1}-2  :              {1}-0 ►list                           {1}-2 
   ┃                     1-{1}-0  ►list  ━━━━┓            :                          1-{1}-0  ►list  
   ┃                                     1-{1}-1-0        :                                          1-{1}-1-0 
   ┗━━ ►list ━━┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    :        ►list 
             {2}-0 ►list ━━━┳━━━━━━━┓              {2}-2  :              {2}-0 ►list                           {2}-2 
                         2-{1}-0 2-{1}-1                  :                          2-{1}-0 2-{1}-1 


========================================================= ~ ---------------------------------------------------------
