with_route                                                    / out_put
============================================================= ~ -------------------------------------------------------------

 *****                                                        :  ***** 
   ┣━━ ::::::::                                               :        :::::::: 
   ┃      ┣━━━━ ::::::::                                      :                 :::::::: 
   ┃      ┃        ┣━━━━  -before                             :                           -before 
   ┃      ┃        ┗━━━━ ++@_fter                             :                          ++@_fter 
   ┃      ┗━━━━ ::::::::                                      :                 :::::::: 
   ┃               ┣━━━━ ++before                             :                          ++before 
   ┃               ┗━━━━  -@_fter                             :                           -@_fter 
   ┣━━ ::::::::                                               :        :::::::: 
   ┃      ┣━━━━ ::::::::                                      :                 :::::::: 
   ┃      ┃        ┣━━━━  -before                             :                           -before 
   ┃      ┃        ┗━━━━ :::::::: ++@_fter                    :                          :::::::: ++@_fter 
   ┃      ┗━━━━ ::::::::                                      :                 :::::::: 
   ┃               ┣━━━━ ++before                             :                          ++before 
   ┃               ┗━━━━ ::::::::  -@_fter                    :                          ::::::::  -@_fter 
   ┣━━ ::::::::                                               :        :::::::: 
   ┃      ┣━━━━ ::::::::                                      :                 :::::::: 
   ┃      ┃        ┣━━━━ ::::::::  -before                    :                          ::::::::  -before 
   ┃      ┃        ┗━━━━ :::::::: ++@_fter                    :                          :::::::: ++@_fter 
   ┃      ┗━━━━ ::::::::                                      :                 :::::::: 
   ┃               ┣━━━━ :::::::: ++before                    :                          :::::::: ++before 
   ┃               ┗━━━━ ::::::::  -@_fter                    :                          ::::::::  -@_fter 
   ┗━━ ::::::::                                               :        :::::::: 
          ┣━━━━ ::::::::                                      :                 :::::::: 
          ┃        ┣━━━━ ::::::::  -before ::::::::  -before  :                          ::::::::  -before ::::::::  -before 
          ┃        ┗━━━━ :::::::: ++@_fter :::::::: ++@_fter  :                          :::::::: ++@_fter :::::::: ++@_fter 
          ┗━━━━ ::::::::                                      :                 :::::::: 
                   ┣━━━━ :::::::: ++before :::::::: ++@_fter  :                          :::::::: ++before :::::::: ++@_fter 
                   ┗━━━━ ::::::::  -@_fter ::::::::  -before  :                          ::::::::  -@_fter ::::::::  -before 


============================================================= ~ -------------------------------------------------------------
