{guide} >        >       ▼{0}[1]

       ━━━━━━━━━━━━━━━━ ┏ ┓ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ▷ ( Collections  ◆  {     image :     ◆ { list : ►   - -   tuple : ▷   - -   ndarray : >   - -   dict : ◆   - -   ---- : -   - -   } --- : -- } ) 
       ━━━━━━━━━━━━━━━━ ┗ ┛ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ▷ (     bracket  ◆  { partially :     ◆ { list : ▷ ( { ) ) tuple : ▷ ( < > ) ndarray : ▷ ( ( } ) dict : ▷ ( / / ) None : ▷ ( ` ` ) } --- : -- } ) 
        ▷ (       empty  ◆  {     style :         ---- : -   - -   ----- : -   - -   ------- : -   - -   ---- : -   - -   ---- : -   - -     --- : -- } ) 
        ▷ (     padding  ◆  {     style :     -   ---- : -   - -   ----- : -   - -   ------- : -   - -   ---- : -   - -   ---- : -   - -     --- : -- } ) 
        ▷ (    settings  ◆  {     print : False   ---- : -   - -   ----- : -   - -   ------- : -   - -   ---- : -   - -   ---- : -   - -     --- : -- } ) 
        ▷ (    progress  ◆  {     print : False   ---- : -   - -   ----- : -   - -   ------- : -   - -   ---- : -   - -   ---- : -   - -     len : 20 } ) 

['n']
[[], [0], [1], [1, 0], [1, 0, 0], [1, 0, 0, 0], [1, 0, 0, 1], [1, 0, 1], [1, 0, 1, 0], [1, 0, 1, 1], [1, 0, 2], [1, 0, 2, 0], [1, 0, 2, 1], [1, 0, 3], [1, 0, 3, 0], [1, 0, 3, 1], [1, 0, 4], [1, 0, 4, 0], [1, 0, 4, 1], [1, 1]]
[1, 11, 1, 17, 8, 1, 1, 9, 1, 1, 11, 1, 1, 8, 1, 1, 8, 1, 1, 8]
[0, 4, 16, 20, 40, 51, 53, 57, 69, 71, 75, 89, 91, 95, 106, 108, 112, 123, 125, 131]
[[0, 1, 0], [0, 1, 0, 0], [0, 1, 0, 1], [0, 1, 0, 2], [0, 1, 0, 3], [1, 1, 0], [1, 1, 0, 0], [1, 1, 0, 1], [1, 1, 0, 2], [1, 1, 0, 3], [1, 1, 0, 4], [2, 1, 0], [3, 1, 0], [4, 1, 0], [5, 1, 0], [5, 1, 1]]
['image', 'list', 'tuple', 'ndarray', 'dict', 'partially', 'list', 'tuple', 'ndarray', 'dict', 'None', 'style', 'style', 'print', 'print', 'len']
