{guide} >        >      >            ▼{5}[1][0]

        ▷ ( Collections ◆ {      image :     ◆  { list : ►   - -   tuple : ▷   - -   ndarray : >   - -   dict : ◆   - -   ---- : -   - -   } --- : -- } ) 
        ▷ (     bracket ◆ {  partially :     ◆  { list : ▷ ( { ) ) tuple : ▷ ( < > ) ndarray : ▷ ( ( } ) dict : ▷ ( / / ) None : ▷ ( ` ` ) } --- : -- } ) 
        ▷ (       empty ◆ {      style :          ---- : -   - -   ----- : -   - -   ------- : -   - -   ---- : -   - -   ---- : -   - -     --- : -- } ) 
        ▷ (     padding ◆ {      style :     -    ---- : -   - -   ----- : -   - -   ------- : -   - -   ---- : -   - -   ---- : -   - -     --- : -- } ) 
        ▷ (    settings ◆ {      print :  True    ---- : -   - -   ----- : -   - -   ------- : -   - -   ---- : -   - -   ---- : -   - -     --- : -- } ) 
       ━━━━━━━━━━━━━━━━━━━━ ┏                 ┓ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ▷ (    progress ◆ {      print : False    ---- : -   - -   ----- : -   - -   ------- : -   - -   ---- : -   - -   ---- : -   - -     len : 20 } ) 
       ━━━━━━━━━━━━━━━━━━━━ ┗                 ┛ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                            ['n']
                            [1, 0]
                            17
                            20
