{guide}              ▼{1}

         data_type: <class 'list'> 
        ┏                         ┓ 
         data_type: <class 'list'>  
        ┗                         ┛ 
         data_type: <class 'list'> 
         data_type: <class 'list'> 
         data_type: <class 'list'> 
         data_type: <class 'list'> 
         data_type: <class 'list'> 
         data_type: <class 'list'> 
         data_type: <class 'list'> 
         data_type: <class 'list'> 
         data_type: <class 'list'> 

['n']
25
