==================================================================================
 {} |  {n}                                                                       |
    |----------------------------------------------------------------------------|
    :                                                                            :
    |   ►list [ ****   0 ****   ▷tuple < ****   0 ****   1 ***   2 > ***   2 ]   |
    |  ▷tuple ( ****   0 ****        1 ` ****   - ****   - ***   - ` ***   - )   |
    |   ◆dect {    a : 0    b :  ◆dect / zero : 0 frst : 1 twe : 2 /   c : 2 }   |
    |   ◆dect { zero : 0 frst :      1 ` ****   - ****   - ***   - ` twe : 2 }   |

==================================================================================
