============================================================================================================================================================================================
 {} |  {n}                                                                                                                                                                                 |
    |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
    :                                                                                                                                                                                      :
    |  ▷tuple ( Collections ◆dict {     image : ◆dict {  list : ►list   - -   tuple : ▷tuple   - -   ndarray : >numpy   - -    dict : ◆dict   - -   -------------   - -   } -------- } )   |
    |  ▷tuple (     bracket ◆dict { partially : ◆dict { list : ▷tuple ( { ) ) tuple : ▷tuple ( < > ) ndarray : ▷tuple ( ( } ) dict : ▷tuple ( / / ) None : ▷tuple ( ` ` ) } -------- } )   |
    |  ▷tuple (       empty ◆dict {         style :     -------------   - -   --------------   - -   ----------------   - -   -------------   - -   -------------   - -     -------- } )   |
    |  ▷tuple (     padding ◆dict {         style : -   -------------   - -   --------------   - -   ----------------   - -   -------------   - -   -------------   - -     -------- } )   |
    |  ▷tuple (    settings ◆dict {     print : False   -------------   - -   --------------   - -   ----------------   - -   -------------   - -   -------------   - -     -------- } )   |
    |  ▷tuple (    progress ◆dict {     print : False   -------------   - -   --------------   - -   ----------------   - -   -------------   - -   -------------   - -     len : 20 } )   |

============================================================================================================================================================================================
