==========================================================================================================================================================
 {} |  {n}                                                                                                                                               |
    |----------------------------------------------------------------------------------------------------------------------------------------------------|
    :                                                                                                                                                    :
    |  ▷ ( Collections ◆ {     image :     ◆ / list : ► ` - - ` tuple : ▷ ` - - ` ndarray : > ` - - ` dict : ◆ ` - - ` ---- : - ` - - ` / --- : -- } )   |
    |  ▷ (     bracket ◆ { partially :     ◆ / list : ▷ < { ) > tuple : ▷ < < > > ndarray : ▷ < ( } > dict : ▷ < / / > None : ▷ < ` ` > / --- : -- } )   |
    |  ▷ (       empty ◆ {     style :       ` ---- : - ` - - ` ----- : - ` - - ` ------- : - ` - - ` ---- : - ` - - ` ---- : - ` - - ` ` --- : -- } )   |
    |  ▷ (     padding ◆ {     style :     - ` ---- : - ` - - ` ----- : - ` - - ` ------- : - ` - - ` ---- : - ` - - ` ---- : - ` - - ` ` --- : -- } )   |
    |  ▷ (    settings ◆ {     print : False ` ---- : - ` - - ` ----- : - ` - - ` ------- : - ` - - ` ---- : - ` - - ` ---- : - ` - - ` ` --- : -- } )   |
    |  ▷ (    progress ◆ {     print : False ` ---- : - ` - - ` ----- : - ` - - ` ------- : - ` - - ` ---- : - ` - - ` ---- : - ` - - ` ` len : 20 } )   |

==========================================================================================================================================================
