====================================================
  {} |  {n}                                        |
     |---------------------------------------------|
     :                                             :
     |  data_type: <class 'list'>                  |
     |  data_type: <class 'tuple'>                 |
     |  data_type: <class 'dict'>                  |
     |  data_type: <class 'dict'>                  |

====================================================
 {0} |  [0]{n}                                     |
     |---------------------------------------------|
     :                                             :
     |        0 ` - - - `                          |
     |  tuple ▷ < 0 1 2 >                          |
     |        2 ` - - - `                          |

====================================================
 {1} |  [1]{n}                                     |
     |---------------------------------------------|
     :                                             :
     |  0                                          |
     |  1                                          |
     |  2                                          |

====================================================
 {2} |  [2]{n}                                     |
     |---------------------------------------------|
     :                                             :
     |  a :      0 ` ---- : - ---- : - --- : - `   |
     |  b : dict ◆ { zero : 0 frst : 1 twe : 2 }   |
     |  c :      2 ` ---- : - ---- : - --- : - `   |

====================================================
 {3} |  [3]{n}                                     |
     |---------------------------------------------|
     :                                             :
     |  zero : 0                                   |
     |  frst : 1                                   |
     |   twe : 2                                   |

====================================================
