=====================================
  {} |  {n}                         |
     |------------------------------|
     :                              :
     |  data_type: <class 'tuple'>  |
     |  data_type: <class 'tuple'>  |
     |  data_type: <class 'tuple'>  |
     |  data_type: <class 'tuple'>  |
     |  data_type: <class 'tuple'>  |
     |  data_type: <class 'tuple'>  |

========================================================================================================
 {0} |  [0]{n}                      |  [0][1]{n}                              |  [0][1][0]{n}          |
     |------------------------------|-----------------------------------------|------------------------|
     :                              :                                         :                        :
     |  Collections                 |  image : data_type: <class 'dict'>      |     list : ►           |
     |  data_type: <class 'dict'>   |                                         |    tuple : ▷           |
     |                              |                                         |  ndarray : >           |
     |                              |                                         |     dict : ◆           |

========================================================================================================
 {1} |  [1]{n}                      |  [1][1]{n}                              |  [1][1][0]{n}          |
     |------------------------------|-----------------------------------------|------------------------|
     :                              :                                         :                        :
     |  bracket                     |  partially : data_type: <class 'dict'>  |     list : ▷ ( { ) )   |
     |  data_type: <class 'dict'>   |                                         |    tuple : ▷ ( < > )   |
     |                              |                                         |  ndarray : ▷ ( ( } )   |
     |                              |                                         |     dict : ▷ ( / / )   |
     |                              |                                         |     None : ▷ ( ` ` )   |

========================================================================================================
 {2} |  [2]{n}                      |  [2][1]{n}                              |
     |------------------------------|-----------------------------------------|
     :                              :                                         :
     |  empty                       |  style :                                |
     |  data_type: <class 'dict'>   |                                         |

===============================================================================
 {3} |  [3]{n}                      |  [3][1]{n}                              |
     |------------------------------|-----------------------------------------|
     :                              :                                         :
     |  padding                     |  style : -                              |
     |  data_type: <class 'dict'>   |                                         |

===============================================================================
 {4} |  [4]{n}                      |  [4][1]{n}                              |
     |------------------------------|-----------------------------------------|
     :                              :                                         :
     |  settings                    |  print : False                          |
     |  data_type: <class 'dict'>   |                                         |

===============================================================================
 {5} |  [5]{n}                      |  [5][1]{n}                              |
     |------------------------------|-----------------------------------------|
     :                              :                                         :
     |  progress                    |  print : False                          |
     |  data_type: <class 'dict'>   |    len :    20                          |

===============================================================================
